upstream backend {
    server backend:8000;
}

server {

    listen 8000;

    location ~ ^/(ws|rest) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /game {
        root /frontend/;
        try_files /game/[code].html =404;
    }

    location / {
        root /frontend/;
        try_files $uri.html $uri $uri/ /index.html;
    }

}
